# bananalytics-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
bananalytics/: build.gradle
bananalytics/src/test/java/com/tomclaw/bananalytics/api/: BreadcrumbCategoryTest.kt
bananalytics/src/test/java/com/tomclaw/bananalytics/internal/: ApiClientTest.kt  BreadcrumbBufferTest.kt  CrashHandlerTest.kt  EventFileComparatorTest.kt  EventStorageTest.kt
